schemas/v1.1/include/eudat-identifierType-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0 - Created 2020-08-01 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.eudat.eu/schemas/v1.1" targetNamespace="http://schema.eudat.eu/schemas/v1.1" elementFormDefault="qualified">
  <xs:simpleType name="identifierType" id="identifierType">
    <xs:annotation>
      <xs:documentation>The type of the identifier.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ARK"/>
      <xs:enumeration value="arXiv"/>
      <xs:enumeration value="bibcode"/>
      <xs:enumeration value="DOI"/>
      <xs:enumeration value="EAN13"/>
      <xs:enumeration value="EISSN"/>
      <xs:enumeration value="Handle"/>
      <xs:enumeration value="IGSN"/>
      <xs:enumeration value="ISBN"/>
      <xs:enumeration value="ISSN"/>
      <xs:enumeration value="ISTC"/>
      <xs:enumeration value="LISSN"/>
      <xs:enumeration value="LSID"/>
      <xs:enumeration value="ORCID"/>
      <xs:enumeration value="PMID"/>
      <xs:enumeration value="PURL"/>
      <xs:enumeration value="UPC"/>
      <xs:enumeration value="URL"/>
      <xs:enumeration value="URN"/>
      <xs:enumeration value="w3id"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
