schemas/v1.1/include/eudat-resourceType-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0 - Created 2020-08-01 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.eudat.eu/schemas/v1.1" targetNamespace="http://schema.eudat.eu/schemas/v1.1" elementFormDefault="qualified">
  <xs:simpleType name="resourceType" id="resourceType">
    <xs:annotation>
      <xs:documentation>The general type of a resource.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Audiovisual"/>
      <xs:enumeration value="Book"/>
      <xs:enumeration value="BookChapter"/>
      <xs:enumeration value="Collection"/>
      <xs:enumeration value="ComputationalNotebook"/>
      <xs:enumeration value="ConferencePaper"/>
      <xs:enumeration value="ConferenceProceeding"/>
      <xs:enumeration value="DataPaper"/>
      <xs:enumeration value="Dataset"/>
      <xs:enumeration value="Dissertation"/>
      <xs:enumeration value="Event"/>
      <xs:enumeration value="Image"/>
      <xs:enumeration value="InteractiveResource"/>
      <xs:enumeration value="Journal"/>
      <xs:enumeration value="JournalArticle"/>
      <xs:enumeration value="Model"/>
      <xs:enumeration value="Other"/>
      <xs:enumeration value="OutputManagementPlan"/>
      <xs:enumeration value="PeerReview"/>
      <xs:enumeration value="PhysicalObject"/>
      <xs:enumeration value="Preprint"/>
      <xs:enumeration value="Report"/>
      <xs:enumeration value="Service"/>
      <xs:enumeration value="Software"/>
      <xs:enumeration value="Sound"/>
      <xs:enumeration value="Standard"/>
      <xs:enumeration value="Text"/>
      <xs:enumeration value="Workflow"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
