schemas/v1.1/include/eudat-funderIdentifierType-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0 - Created 2020-08-01 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.eudat.eu/schemas/v1.1" targetNamespace="http://schema.eudat.eu/schemas/v1.1" elementFormDefault="qualified">
  <xs:simpleType name="funderIdentifierType" id="funderIdentifierType">
    <xs:annotation>
      <xs:documentation>The type of the funderIdentifier.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ISNI"/>
      <xs:enumeration value="GRID"/>
      <xs:enumeration value="ROR"/>
      <xs:enumeration value="Crossref Funder ID"/>
      <xs:enumeration value="Other"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
