schemas/v1.1/include/eudat-limitedIdentifierType-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0 - Created 2020-08-01 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schema.eudat.eu/schemas/v1.1" targetNamespace="http://schema.eudat.eu/schemas/v1.1" elementFormDefault="qualified">
  <xs:simpleType name="limitedIdentifierType" id="limitedIdentifierType">
    <xs:annotation>
      <xs:documentation>The type of the identifier limited to globally and openly resolvable identifier types.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ARK"/>
      <xs:enumeration value="DOI"/>
      <xs:enumeration value="Handle"/>
      <xs:enumeration value="PURL"/>
      <xs:enumeration value="URL"/>
      <xs:enumeration value="URN"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
